###################################
#
#  Meraculous params file
#
###################################


#######################################
#
# Basic parameters
#
########################################



# Describe the libraries ( one line per library )
# lib_seq [ wildcard ][ name ][ insertAvg ][ insertSdev ][ avgReadLen ][ hasInnieArtifact ][ isRevComped ][ useForContigging ][ scaffRound ][ useForGapClosing ][ 5pWiggleRoom ][3pWiggleRoom]
#

lib_seq     CP_3408_L*_1.fq.gz,CP_3408_L*_2.fq.gz          MGI   350  35 150 0 0   1 1 1  0 0

genome_size   2.6

diploid_mode    1

mer_size 91

min_depth_cutoff        0

num_prefix_blocks 16


#################################################
#
# Advanced parameters
#
#################################################

no_read_validation 0

use_cluster 0

local_num_procs       32

local_max_retries                 0

gap_close_aggressive    1
